<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ten to Master</title>
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="../styles/homepagecommon.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Progress</h1>
    </header>
    <main>
      <section class="tracker">
        <article class="tracker__circle-container">
          <div class="tracker__circle tracker__circle--large"></div>
          <div class="tracker__circle tracker__circle--medium"></div>
          <div class="tracker__circle tracker__circle--small"></div>
          <picture>
            <img
              class="tracker__image"
              src="../images/assets/homepage/trendinguphome.svg"
              alt="An illustration of a progress arrow while data tracking container is empty"
            />
          </picture>
        </article>
        <p class="tracker__message">There are no active progress trackers.</p>
      </section>
    </main>
    <section class="add_progress">
      <svg
        id="add_icon"
        class="add-progress__icon icon"
        width="100%"
        height="100%"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12 5V19M5 12H19"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <h2 class="add-progress__title">New Progress Tracker</h2>
    </section>
    <!-- Modal Starts -->
    <section class="modal_overlay hidden"></section>
    <section id="modal" class="hidden">
      <header class="modal__header">
        <svg
          id="exit"
          class="icon modal__icon--exit"
          width="100%"
          height="100%"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18 6L6 18M6 6L18 18"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <h3 class="modal__title">New Tracker</h3>
        <button id="create" class="modal__button">Create</button>
      </header>
      <form action="">
        <label for="subject">Name</label>
        <input
          class="modal__input"
          type="text"
          placeholder="Which subject would you like to track"
          name="subject"
        />
      </form>
    </section>

    <!-- Modal Ends -->
  </body>
</html>
